aiohttp==3.9.5
aioredis==1.3.1
aiosignal==1.3.1
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
asgi-correlation-id==4.3.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
billiard==4.2.0
boto3==1.34.83
botocore==1.34.83
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
fastapi==0.110.1
fastapi-cache2==0.2.1
flower==2.0.1
frozenlist==1.4.1
greenlet==3.0.3
gunicorn==22.0.0
guvicorn-logger==0.1.16
h11==0.14.0
hiredis==2.3.2
humanize==4.10.0
idna==3.6
jmespath==1.0.1
kombu==5.3.7
Mako==1.3.3
MarkupSafe==2.1.5
multidict==6.0.5
packaging==24.0
pendulum==3.0.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
pydantic==2.6.4
pydantic_core==2.16.3
pydentic==0.0.1.dev3
pyTelegramBotAPI==4.17.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-stdnum==1.20
pytz==2024.1
redis==4.6.0
requests==2.31.0
s3transfer==0.10.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
telebot==0.0.5
time-machine==2.14.2
tornado==6.4.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
vine==5.1.0
wcwidth==0.2.13
yarl==1.9.4
