alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
asgi-correlation-id==4.3.1
async-timeout==4.0.3
boto3==1.34.83
botocore==1.34.83
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
fastapi==0.110.1
greenlet==3.0.3
gunicorn==22.0.0
guvicorn-logger==0.1.16
h11==0.14.0
idna==3.6
jmespath==1.0.1
Mako==1.3.3
MarkupSafe==2.1.5
packaging==24.0
psycopg2-binary==2.9.9
pydantic==2.6.4
pydantic_core==2.16.3
pydentic==0.0.1.dev3
pyTelegramBotAPI==4.17.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-stdnum==1.20
requests==2.31.0
s3transfer==0.10.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
telebot==0.0.5
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
